alembic==1.4.2
aniso8601==9.0.1
asn1crypto==1.5.1
async-timeout==4.0.2
bcrypt==4.0.1
captcha==0.4
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
click==7.1.1
colorama==0.4.6
cryptography==38.0.1
dominate==2.5.1
Flask==1.1.1
Flask-Bootstrap==3.3.7.1
Flask-Migrate==2.5.3
Flask-RESTful==0.3.9
Flask-Script==2.0.6
Flask-SQLAlchemy==2.4.1
idna==3.4
importlib-metadata==6.0.0
install==1.3.5
itsdangerous==1.1.0
Jinja2==2.11.1
lxml==4.9.2
Mako==1.1.2
MarkupSafe==1.1.1
mysql-connector==2.2.9
Naked==0.1.32
numpy==1.21.6
pandas==1.3.5
Pillow==9.4.0
pip==23.0.1
pycparser==2.21
pycryptodome==3.17
PyJWT==2.6.0
PyMySQL==0.9.3
python-dateutil==2.8.1
python-editor==1.0.4
pytz==2022.7.1
PyYAML==6.0
redis==4.5.1
requests==2.28.2
setuptools==65.6.3
shellescape==3.8.1
six==1.16.0
SQLAlchemy==1.3.15
SQLAlchemy-serializer==1.4.1
typing_extensions==4.5.0
urllib3==1.26.14
visitor==0.1.3
Werkzeug==1.0.0
wheel==0.38.4
wincertstore==0.2
wsproto==1.0.0
zipp==3.15.0
